<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Roboto', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Roboto', serif;
            font-size: 2em;
        }
    </style>
    <title>Fontes com google fontes</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aspernatur magni delectus sapiente quo incidunt eos quibusdam labore suscipit praesentium nam explicabo dolor provident eaque, accusantium quaerat! Consectetur, placeat amet?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, labore ipsam repellat, architecto soluta repellendus repudiandae voluptatibus harum perferendis recusandae officiis quod accusantium facere reiciendis ipsa aspernatur nesciunt autem quibusdam.</p>
</body>
</html>